[gd_scene format=3 uid="uid://dbhaap73tyo6c"]

[ext_resource type="Script" uid="uid://burmiptkxtr02" path="res://scene/enemy/component_test/enemy.gd" id="1_j7efp"]
[ext_resource type="Script" uid="uid://emiampount8w" path="res://scene/enemy/component_test/component_manager.gd" id="2_xws7i"]
[ext_resource type="Script" uid="uid://cr6in3fngm31c" path="res://scene/enemy/component_test/component/chese_manager/chese_manager.gd" id="3_t0hkj"]

[node name="Enemy" type="CharacterBody3D" unique_id=1940006177]
script = ExtResource("1_j7efp")

[node name="component_manager" type="Node" parent="." unique_id=2064859718]
script = ExtResource("2_xws7i")

[node name="chese_manager" type="Node" parent="component_manager" unique_id=1349042419]
script = ExtResource("3_t0hkj")
