[gd_scene format=3 uid="uid://t8rxj7gb25e2"]

[ext_resource type="Script" uid="uid://dmrxtksh32e2r" path="res://scene/enemy/component_test/component/ec_shot/ec_shot.gd" id="1_pid0j"]

[node name="EC_shot" type="Node" unique_id=1717306451]
script = ExtResource("1_pid0j")

[node name="Fire_rite_timer" type="Timer" parent="." unique_id=473002489]
unique_name_in_owner = true
one_shot = true
