[gd_scene format=3 uid="uid://cal3rypach271"]

[ext_resource type="PackedScene" uid="uid://bbtyrhbxdoxu4" path="res://scene/bullet/bass_bullet/bass_bullet.tscn" id="1_66w5s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_66w5s"]
radius = 0.08131957

[node name="defolt_bulets" unique_id=171724009 instance=ExtResource("1_66w5s")]

[node name="CollisionShape3D" parent="." index="0" unique_id=291462547]
shape = SubResource("SphereShape3D_66w5s")

[node name="life_timer" parent="timers" parent_id_path=PackedInt32Array(1499029250) index="0" unique_id=267332042]
wait_time = 10.0
one_shot = true
