[gd_scene format=3 uid="uid://bn27hmyxvgl70"]

[ext_resource type="PackedScene" uid="uid://dfdqpdp7eoao8" path="res://scene/Player/main/player.tscn" id="2_3mewd"]
[ext_resource type="PackedScene" uid="uid://bhuxayq8la0op" path="res://scene/other/room_triger/room_triger.tscn" id="3_1s7tg"]
[ext_resource type="PackedScene" uid="uid://bj1vo1ccb37xi" path="res://scene/other/huck_point/huck_point.tscn" id="3_3mewd"]
[ext_resource type="PackedScene" uid="uid://v4sidcl1o6m3" path="res://scene/enemy/turret/turret.tscn" id="3_ihv6u"]
[ext_resource type="PackedScene" uid="uid://bk2swfg0a30vy" path="res://scene/enemy/sphere_enemy/sphere_enemy.tscn" id="3_moo1f"]
[ext_resource type="PackedScene" uid="uid://snnx2cgbeu5m" path="res://vfx/sky_wave/sky_wave.tscn" id="4_ihv6u"]
[ext_resource type="PackedScene" uid="uid://bn5dox1rmnbmh" path="res://scene/other/wave_spawner/wave_spawner.tscn" id="5_p2cec"]
[ext_resource type="PackedScene" uid="uid://ko821q8sp6q6" path="res://scene/other/jump_pud/jump_pud.tscn" id="6_xujbs"]
[ext_resource type="PackedScene" uid="uid://dysul441d0vqq" path="res://scene/other/lock_dore/lock_dore.tscn" id="8_ywif0"]
[ext_resource type="PackedScene" uid="uid://dkeja3jk65u6v" path="res://scene/other/pick_item/pick_item.tscn" id="9_h6617"]
[ext_resource type="Resource" uid="uid://ba2muokh0w485" path="res://scene/Player/ability/jetpack_manager/jetpack.tres" id="10_1131t"]
[ext_resource type="Script" uid="uid://crfbtns47xrlq" path="res://scene/Player/weapon/weapon_res/weapon_inv_res/weapon_inv_res.gd" id="11_eqqta"]
[ext_resource type="PackedScene" uid="uid://dvqejt1ew5ly7" path="res://scene/Player/weapon/weapon_scense/laser_aim_gun/laser_aim_gun.tscn" id="12_15f67"]
[ext_resource type="Resource" uid="uid://cjnhas78ch2vc" path="res://scene/Player/weapon/weapon_res/weapon_stats/WS_laser_aim_gun.tres" id="13_emwxs"]

[sub_resource type="Environment" id="Environment_1131t"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 9.76
ssil_radius = 16.0
ssil_intensity = 9.65
sdfgi_bounce_feedback = 0.0
fog_enabled = true
fog_light_color = Color(0.3417386, 0.41842598, 0.4906953, 1)
fog_height = -30.0
fog_height_density = 0.01
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.1291287, 0.23513559, 0.31506446, 1)
volumetric_fog_emission = Color(0.11372549, 0.15294118, 0.18431373, 1)
volumetric_fog_emission_energy = 5.0
volumetric_fog_gi_inject = 0.03
volumetric_fog_length = 32.0
volumetric_fog_ambient_inject = 16.0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[sub_resource type="Gradient" id="Gradient_kf3ws"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7qp81"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3mewd"]
noise = SubResource("FastNoiseLite_7qp81")
color_ramp = SubResource("Gradient_kf3ws")
seamless = true
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihv6u"]
shading_mode = 0
albedo_color = Color(0.2762388, 0.3793854, 0.4384478, 1)
albedo_texture = SubResource("NoiseTexture2D_3mewd")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.01, 0.01, 0.01)
uv1_triplanar = true
fov_override = 100.0
stencil_flags = 2

[sub_resource type="Gradient" id="Gradient_d0u6y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_57qmd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yf5fn"]
noise = SubResource("FastNoiseLite_57qmd")
color_ramp = SubResource("Gradient_d0u6y")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4v7s"]
albedo_texture = SubResource("NoiseTexture2D_yf5fn")
uv1_scale = Vector3(0.475, 0.475, 0.475)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 12.361169

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(26.887695, 12.570068, 12.213013)

[sub_resource type="Resource" id="Resource_ryrii"]
script = ExtResource("11_eqqta")
weapon_scene = ExtResource("12_15f67")
weapon_stats = ExtResource("13_emwxs")
metadata/_custom_type_script = "uid://crfbtns47xrlq"

[node name="Test_level" type="Node3D" unique_id=1832762494]

[node name="Player" parent="." unique_id=1663602563 instance=ExtResource("2_3mewd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=723435469]
environment = SubResource("Environment_1131t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=548814665]
transform = Transform3D(1, 0, 0, 0, 0.564967, 0.8251135, 0, -0.8251135, 0.564967, 0, 0, 0)
light_energy = 0.5
light_volumetric_fog_energy = 11.759
shadow_enabled = true
sky_mode = 1

[node name="env" type="Node3D" parent="." unique_id=150805546]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="env" unique_id=1506642562]
material_override = SubResource("StandardMaterial3D_ihv6u")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=2108849503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.4058466, 0)
radius = 91.99365
height = 12.682129

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=352902790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.46034, 15.665061, 0)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D24" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=878939911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.872387, 15.665061, -5.722373)
radius = 3.1894531
height = 56.856445

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1566761437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.46034, 37.009144, 0)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=810982870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.53966, 15.665061, 0)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=159472154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.53966, 37.009144, 0)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1893817797]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.9603393, 15.665061, -73.5)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1453757750]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.9603393, 37.009144, -73.5)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1253415385]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.9603455, 15.665061, 73.5)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=2105598782]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.9603455, 37.009144, 73.5)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=580639384]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 51.01201, 15.665061, -51.972343)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1961021603]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 51.01201, 37.009144, -51.972343)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=171399792]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -52.932693, 15.665061, 51.972343)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=809148757]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -52.932693, 37.009144, 51.972343)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D20" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1489240347]
transform = Transform3D(-0.70710665, 0, 0.7071069, 0, 1, 0, -0.7071069, 0, -0.70710665, 51.011997, 15.665061, 51.972355)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D21" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=605271293]
transform = Transform3D(-0.70710665, 0, 0.7071069, 0, 1, 0, -0.7071069, 0, -0.70710665, 51.011997, 37.009144, 51.972355)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D22" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1513946596]
transform = Transform3D(-0.70710665, 0, 0.7071069, 0, 1, 0, -0.7071069, 0, -0.70710665, -52.932682, 15.665061, -51.972355)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D23" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1215698122]
transform = Transform3D(-0.70710665, 0, 0.7071069, 0, 1, 0, -0.7071069, 0, -0.70710665, -52.932682, 37.009144, -51.972355)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1827610400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4603424, 15.665061, -74)
radius = 11.556641
height = 56.856445

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=586264501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4603424, 37.009144, -74)
radius = 19.194824
height = 22.17871

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=1432849682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.234818, 0)
radius = 74.56641
height = 6.5966797

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=740956646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.280434, 0)
radius = 67.50781
height = 23.667969

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=2038985626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1521.3126, 0)
radius = 61.0083
height = 2940.417

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="env/CSGCombiner3D" unique_id=440022027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1592.7235, 0)
radius = 95.84766
height = 3166.5457

[node name="light" type="Node3D" parent="env" unique_id=1994433089]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="env/light" unique_id=1701725644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.512743, 60.850258)
light_color = Color(0.56911767, 0.7327539, 0.88108903, 1)
light_energy = 5.293
omni_range = 23.317974

[node name="OmniLight3D2" type="OmniLight3D" parent="env/light" unique_id=2058665152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.512743, -57.28591)
light_color = Color(0.56911767, 0.7327539, 0.88108903, 1)
light_energy = 5.293
omni_range = 23.317974

[node name="OmniLight3D3" type="OmniLight3D" parent="env/light" unique_id=1127101344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.722978, 13.331949, -2.3373985)
light_color = Color(0.56911767, 0.7327539, 0.88108903, 1)
light_energy = 5.293
omni_range = 23.317974

[node name="OmniLight3D4" type="OmniLight3D" parent="env/light" unique_id=721458418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6750817, 19.51274, -10.544222)
light_color = Color(0.56911767, 0.7327539, 0.88108903, 1)
light_energy = 5.293
omni_range = 23.317974

[node name="OmniLight3D7" type="OmniLight3D" parent="env/light" unique_id=390139718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6750817, 25.125069, -1.2754135)
light_color = Color(0.56911767, 0.7327539, 0.88108903, 1)
light_energy = 5.293
omni_range = 23.317974

[node name="CSGBox3D" type="CSGBox3D" parent="env" unique_id=1047231503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -73.18806, 0)
use_collision = true
flip_faces = true
size = Vector3(20, 10, 20)
material = SubResource("StandardMaterial3D_g4v7s")

[node name="enemy" type="Node3D" parent="." unique_id=1538091523]

[node name="turret2" parent="enemy" unique_id=841492306 instance=ExtResource("3_ihv6u")]
transform = Transform3D(-0.002230078, 0.99999756, 0, -0.99999756, -0.002230078, 0, 0, 0, 1, -0.7903921, 13.197707, -6.117202)

[node name="turret3" parent="enemy" unique_id=440751064 instance=ExtResource("3_ihv6u")]
transform = Transform3D(-0.0017104164, 0.76697433, 0.6416755, -0.9999975, -0.0022300775, 0, 0.0014309863, -0.641674, 0.76697624, -2.16877, 18.356789, -8.589535)

[node name="turret4" parent="enemy" unique_id=1624174196 instance=ExtResource("3_ihv6u")]
transform = Transform3D(0.001614335, -0.7238901, -0.68991333, -0.9999975, -0.0022300775, 0, -0.0015385605, 0.6899117, -0.7238919, -7.3673687, 18.356789, -2.4871855)

[node name="turret8" parent="enemy" unique_id=333447755 instance=ExtResource("3_ihv6u")]
transform = Transform3D(0.0019911756, -0.8928707, 0.450309, -0.99999756, -0.0022300775, -1.2776255e-10, 0.0010042237, -0.4503078, -0.8928727, -8.656725, 18.356789, -6.913758)

[node name="turret9" parent="enemy" unique_id=1041623926 instance=ExtResource("3_ihv6u")]
transform = Transform3D(0.0019911756, -0.8928707, 0.450309, -0.99999756, -0.0022300775, -1.2776255e-10, 0.0010042237, -0.4503078, -0.8928727, -8.656725, 8.082452, -6.913758)

[node name="turret5" parent="enemy" unique_id=96340374 instance=ExtResource("3_ihv6u")]
transform = Transform3D(-0.00060149934, 0.26972058, 0.96293837, -0.9999975, -0.0022300775, -1.3877788e-17, 0.0021474275, -0.9629361, 0.26972127, -4.6229496, 11.309318, -9.871537)

[node name="turret6" parent="enemy" unique_id=779966084 instance=ExtResource("3_ihv6u")]
transform = Transform3D(0.00091661594, -0.41102326, 0.91162443, -0.9999975, -0.0022300775, 0, 0.0020329931, -0.91162217, -0.41102418, -7.375432, 21.421896, -8.776157)

[node name="turret7" parent="enemy" unique_id=241468429 instance=ExtResource("3_ihv6u")]
transform = Transform3D(-0.0010461186, 0.46909398, -0.8831476, -0.99999744, -0.0022300773, -1.6458859e-10, -0.0019694876, 0.88314545, 0.469095, -2.901418, 25.143648, -2.1242929)

[node name="RoomTriger" parent="enemy" unique_id=1645738910 instance=ExtResource("3_1s7tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.157875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy/RoomTriger" unique_id=1224623246]
shape = SubResource("SphereShape3D_g4v7s")

[node name="Sphere_enemy" parent="enemy/RoomTriger" unique_id=1753176432 instance=ExtResource("3_moo1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29284, 5.880425, -14.508866)

[node name="Wave_spawner" parent="enemy" unique_id=1942522377 node_paths=PackedStringArray("waves", "events") instance=ExtResource("5_p2cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -73.401, 0)
waves = [NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Node3D4")]
events = [NodePath("../../other/lock_dore"), NodePath("../../other/lock_dore2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy/Wave_spawner" unique_id=385416254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.0995483)
shape = SubResource("BoxShape3D_yf5fn")

[node name="Node3D" type="Node3D" parent="enemy/Wave_spawner" unique_id=1643955284]

[node name="Sphere_enemy" parent="enemy/Wave_spawner/Node3D" unique_id=371021000 instance=ExtResource("3_moo1f")]

[node name="Node3D2" type="Node3D" parent="enemy/Wave_spawner" unique_id=1923359386]

[node name="Sphere_enemy" parent="enemy/Wave_spawner/Node3D2" unique_id=747164222 instance=ExtResource("3_moo1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1826675, 0, 0)

[node name="Sphere_enemy2" parent="enemy/Wave_spawner/Node3D2" unique_id=937913397 instance=ExtResource("3_moo1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5410364, 0, 0)

[node name="Node3D3" type="Node3D" parent="enemy/Wave_spawner" unique_id=1489015693]

[node name="Sphere_enemy" parent="enemy/Wave_spawner/Node3D3" unique_id=1849826573 instance=ExtResource("3_moo1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2938843, 0)

[node name="Sphere_enemy2" parent="enemy/Wave_spawner/Node3D3" unique_id=324674976 instance=ExtResource("3_moo1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33546, -1.9414444, 0)

[node name="Sphere_enemy3" parent="enemy/Wave_spawner/Node3D3" unique_id=586532845 instance=ExtResource("3_moo1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08251, -1.8778458, 0)

[node name="Node3D4" type="Node3D" parent="enemy/Wave_spawner" unique_id=1416910396]

[node name="turret" parent="enemy/Wave_spawner/Node3D4" unique_id=645471462 instance=ExtResource("3_ihv6u")]
transform = Transform3D(-0.9982056, -0.059879612, 0, 0.059879612, -0.9982056, 0, 0, 0, 1, 0, 3.7556, 0)

[node name="other" type="Node3D" parent="." unique_id=2014503613]

[node name="huck_point2" parent="other" unique_id=1536073760 instance=ExtResource("3_3mewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.153393, 20.771149, -0.26274586)
is_enemy = true

[node name="huck_point3" parent="other" unique_id=566821201 instance=ExtResource("3_3mewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.84049, 16.918478, -13.864671)

[node name="huck_point4" parent="other" unique_id=673688736 node_paths=PackedStringArray("target_marker") instance=ExtResource("3_3mewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.739372, 23.192484, -31.373268)
target_marker = NodePath("../huck_point6")

[node name="huck_point5" parent="other" unique_id=61497742 node_paths=PackedStringArray("target_marker") instance=ExtResource("3_3mewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.25413, 51.373184, -58.191906)
target_marker = NodePath("Marker3D")
is_enemy = true

[node name="Marker3D" type="Marker3D" parent="other/huck_point5" unique_id=2116577154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.08899, 3.9789429, 8.339558)

[node name="huck_point6" parent="other" unique_id=1564515356 node_paths=PackedStringArray("target_marker") instance=ExtResource("3_3mewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.224205, 37.85656, -44.391975)
target_marker = NodePath("../huck_point5")

[node name="Jump_pud" parent="other" unique_id=2106674748 node_paths=PackedStringArray("target_marker") instance=ExtResource("6_xujbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.000847, 0.118199825, 0)
target_marker = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="other/Jump_pud" unique_id=1558935421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.397327, 0)

[node name="lock_dore" parent="other" unique_id=1088614766 instance=ExtResource("8_ywif0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -73.02378, -6.899394)

[node name="lock_dore2" parent="other" unique_id=687107124 instance=ExtResource("8_ywif0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1874695, 1.2213135, 12.614238)

[node name="loot" type="Node3D" parent="other" unique_id=1742277641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.679234, 0, 16.947859)

[node name="CSGBox3D" type="CSGBox3D" parent="other/loot" unique_id=1854307086]
size = Vector3(11.170166, 1, 6.609375)

[node name="pick_item" parent="other/loot" unique_id=1226905619 instance=ExtResource("9_h6617")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.132885, 1.2706133, 0)
loot = ExtResource("10_1131t")

[node name="pick_item2" parent="other/loot" unique_id=1038511495 instance=ExtResource("9_h6617")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0758286, 1.2706133, 0)
loot = SubResource("Resource_ryrii")

[node name="vfx" type="Node3D" parent="." unique_id=1807184983]

[node name="SkyWave" parent="vfx" unique_id=1324036315 instance=ExtResource("4_ihv6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
