[gd_scene format=3 uid="uid://bsyeo6h3leytq"]

[ext_resource type="PackedScene" uid="uid://dbhaap73tyo6c" path="res://scene/enemy/component_enemy/enemy/bass_enemy/enemy.tscn" id="1_sphut"]
[ext_resource type="Texture2D" uid="uid://dei2j2wlqk2pq" path="res://export/texture/iron_wall_plate001.png" id="2_5grcq"]
[ext_resource type="Resource" uid="uid://bysw61i6ukk70" path="res://scene/bullet/res/defolt_enemy_bullet.tres" id="2_pdgfh"]
[ext_resource type="Script" uid="uid://2ah6btg7sofx" path="res://scene/enemy/component_enemy/enemy/statick_shot_enemy/statick_shot_enemy.gd" id="2_rd4qo"]
[ext_resource type="Script" uid="uid://te0h2sxloqis" path="res://scene/enemy/res/enemy_res.gd" id="2_wv66r"]
[ext_resource type="PackedScene" uid="uid://t8rxj7gb25e2" path="res://scene/enemy/component_enemy/component/ec_shot/ec_shot.tscn" id="3_h7i8y"]
[ext_resource type="PackedScene" uid="uid://bqkh3aj6s2tcc" path="res://scene/enemy/component_enemy/component/ec_weapon_target_controler/ec_weapon_target_controler.tscn" id="4_wv66r"]

[sub_resource type="Resource" id="Resource_hd4ho"]
script = ExtResource("2_wv66r")
HP = 150
SPEED = 1.845
bullet_res = ExtResource("2_pdgfh")
metadata/_custom_type_script = "uid://te0h2sxloqis"

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4v7s"]
albedo_texture = ExtResource("2_5grcq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isesa"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1.1755697, 1.1755697, 1.1755697, 0)

[node name="statick_shot_enemy" unique_id=1940006177 instance=ExtResource("1_sphut")]
collision_mask = 0
script = ExtResource("2_rd4qo")
enemy_res = SubResource("Resource_hd4ho")

[node name="take_damage#CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=414709209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1889042, 0)
shape = SubResource("SphereShape3D_g4v7s")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="body_cont" parent_id_path=PackedInt32Array(1875976887) index="0" unique_id=197901409]
material_override = SubResource("StandardMaterial3D_g4v7s")
material_overlay = SubResource("StandardMaterial3D_isesa")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="body_cont/CSGCombiner3D" index="0" unique_id=761995660]
radius = 0.3149414
height = 0.5263672

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="body_cont/CSGCombiner3D" index="1" unique_id=1427274271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30529785, 0)
radius = 0.123046875
height = 1.1369629

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="body_cont/CSGCombiner3D" index="2" unique_id=186800745]
transform = Transform3D(1, 0, 0, 0, 0.9971636, -0.0752643, 0, 0.0752643, 0.9971636, 0, 0.35474485, 0.12715197)
radius = 0.038085938
height = 1.1369629

[node name="head_cont" type="CSGCombiner3D" parent="body_cont/CSGCombiner3D" index="3" unique_id=1856825657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0716982, -0.20350902)

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="body_cont/CSGCombiner3D/head_cont" index="0" unique_id=1032543724]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
radius = 0.214
height = 1.2631836

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="body_cont/CSGCombiner3D/head_cont/CSGCylinder3D4" index="0" unique_id=261129093]
operation = 2
radius = 0.16455078
height = 1.2631836

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="body_cont/CSGCombiner3D/head_cont" index="1" unique_id=1967620887]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.22806835)
radius = 0.3076172
height = 0.5957031

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="body_cont/CSGCombiner3D/head_cont/CSGCylinder3D5" index="0" unique_id=985712789]
operation = 2
radius = 0.25634766
height = 0.7626953

[node name="shot_marker" type="Marker3D" parent="body_cont/CSGCombiner3D/head_cont" index="2" unique_id=150436300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3155921)

[node name="CSGBox3D" type="CSGBox3D" parent="body_cont/CSGCombiner3D/head_cont" index="3" unique_id=1925638862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75865996)
size = Vector3(0.36621094, 0.7451172, 0.36523438)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="body_cont/CSGCombiner3D" index="4" unique_id=1175037280]
radius = 0.57910156
height = 0.3251953

[node name="hit_zone_area1" parent="hit_zone_area_cont" parent_id_path=PackedInt32Array(730089215) index="0" unique_id=597151584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1185765, 0)

[node name="EC_shot" parent="." index="4" unique_id=1717306451 node_paths=PackedStringArray("bullet_start_markers_area") instance=ExtResource("3_h7i8y")]
bullet_start_markers_area = [NodePath("../body_cont/CSGCombiner3D/head_cont/shot_marker")]

[node name="EC_weapon_target_controler" parent="." index="5" unique_id=181684004 node_paths=PackedStringArray("weapon_array") instance=ExtResource("4_wv66r")]
weapon_array = [NodePath("../body_cont/CSGCombiner3D/head_cont")]
