[gd_scene format=3 uid="uid://cu4nurn1kbpt3"]

[ext_resource type="PackedScene" uid="uid://dfdqpdp7eoao8" path="res://scene/Player/main/player.tscn" id="1_mpfc4"]
[ext_resource type="PackedScene" uid="uid://rt28u42toot1" path="res://scene/vfx/stazis_zone/stazis_zone.tscn" id="2_kfsjn"]
[ext_resource type="PackedScene" uid="uid://b6dl8sxi4pa88" path="res://scene/level/levle01/level_maket.tscn" id="2_xqpvw"]
[ext_resource type="PackedScene" uid="uid://bj1vo1ccb37xi" path="res://scene/other/huck_point/huck_point.tscn" id="4_13t6v"]
[ext_resource type="PackedScene" uid="uid://bhuxayq8la0op" path="res://scene/other/room_triger/room_triger.tscn" id="5_50ugt"]
[ext_resource type="PackedScene" uid="uid://bsyeo6h3leytq" path="res://scene/enemy/component_enemy/enemy/statick_shot_enemy/statick_shot_enemy.tscn" id="6_h1cn6"]
[ext_resource type="Resource" uid="uid://bysw61i6ukk70" path="res://scene/bullet/res/defolt_enemy_bullet.tres" id="7_ngps0"]
[ext_resource type="Script" uid="uid://te0h2sxloqis" path="res://scene/enemy/res/enemy_res.gd" id="8_6itn1"]
[ext_resource type="PackedScene" uid="uid://bn5dox1rmnbmh" path="res://scene/other/wave_spawner/wave_spawner.tscn" id="10_4lm07"]
[ext_resource type="PackedScene" uid="uid://b0riyiqrgpw3n" path="res://scene/other/doors/door01/door_01.tscn" id="10_rrgpa"]
[ext_resource type="PackedScene" uid="uid://dkeja3jk65u6v" path="res://scene/other/pick_item/pick_item.tscn" id="10_yxgvu"]
[ext_resource type="Resource" uid="uid://cw0sif22rwuol" path="res://scene/Player/ability/huck_manager/huck.tres" id="11_h1cn6"]
[ext_resource type="PackedScene" uid="uid://dysul441d0vqq" path="res://scene/other/lock_dore/lock_dore.tscn" id="11_yxgvu"]

[sub_resource type="Environment" id="Environment_6nl0e"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 9.76
ssil_radius = 16.0
ssil_intensity = 9.65
sdfgi_bounce_feedback = 0.0
fog_enabled = true
fog_light_color = Color(0.3417386, 0.41842598, 0.4906953, 1)
fog_height = -30.0
fog_height_density = 0.01
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.1291287, 0.23513559, 0.31506446, 1)
volumetric_fog_emission = Color(0.11372549, 0.15294118, 0.18431373, 1)
volumetric_fog_emission_energy = 5.0
volumetric_fog_gi_inject = 0.03
volumetric_fog_length = 32.0
volumetric_fog_ambient_inject = 16.0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[sub_resource type="NavigationMesh" id="NavigationMesh_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(86, 57, 14)

[sub_resource type="Resource" id="Resource_fv40g"]
resource_local_to_scene = true
script = ExtResource("8_6itn1")
HP = 100
bullet_res = ExtResource("7_ngps0")
fire_rite = 0.5
spred_power = 6.0
metadata/_custom_type_script = "uid://te0h2sxloqis"

[sub_resource type="Resource" id="Resource_00lar"]
resource_local_to_scene = true
script = ExtResource("8_6itn1")
HP = 50
bullet_res = ExtResource("7_ngps0")
fire_rite = 0.5
bullet_in_shot = 3
spred_power = 6.0
metadata/_custom_type_script = "uid://te0h2sxloqis"

[sub_resource type="Resource" id="Resource_txqnp"]
resource_local_to_scene = true
script = ExtResource("8_6itn1")
HP = 50
bullet_res = ExtResource("7_ngps0")
fire_rite = 0.5
bullet_in_shot = 3
spred_power = 6.0
metadata/_custom_type_script = "uid://te0h2sxloqis"

[sub_resource type="Resource" id="Resource_hdf1b"]
resource_local_to_scene = true
script = ExtResource("8_6itn1")
HP = 50
bullet_res = ExtResource("7_ngps0")
fire_rite = 0.5
bullet_in_shot = 3
spred_power = 6.0
metadata/_custom_type_script = "uid://te0h2sxloqis"

[sub_resource type="BoxShape3D" id="BoxShape3D_tvy4v"]
size = Vector3(5, 50, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(43, 29, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]
size = Vector3(6, 14, 34)

[node name="level01" type="Node3D" unique_id=1577040865]

[node name="Player" parent="." unique_id=1663602563 instance=ExtResource("1_mpfc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -121)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1624297023]
environment = SubResource("Environment_6nl0e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=753102532]
transform = Transform3D(0.41469327, 0.5297094, 0.7398902, 0, -0.81310076, 0.582123, 0.9099613, -0.24140248, -0.3371874, 0, 0, 0)
visible = false
light_volumetric_fog_energy = 4.762
light_bake_mode = 1
light_cull_mask = 4294967294
shadow_blur = 0.0
sky_mode = 1

[node name="level_maket" parent="." unique_id=1660039940 instance=ExtResource("2_xqpvw")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=765769108]
navigation_mesh = SubResource("NavigationMesh_g4v7s")

[node name="floor" type="Node3D" parent="NavigationRegion3D" unique_id=824531511 groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -119)
visible = false

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D/floor" unique_id=1311995562]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=1241260377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
radius = 19.0
sides = 10

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=2129382068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, -1, -3)
size = Vector3(5, 2, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=509118377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, -1, -3)
size = Vector3(3, 2, 4)

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=468922555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.569214, -24.999998, -3)
size = Vector3(4, 2, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=1185757202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.569214, -24.999998, 30)
size = Vector3(4, 2, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=511957127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.569214, -24.999998, 34)
size = Vector3(7, 2, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=1362104114]
transform = Transform3D(0.8660253, 0.49999997, 0, -0.49999997, 0.8660253, 0, 0, 0, 1, 87.28461, -12.866024, -3)
size = Vector3(48, 2, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=1599894301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -1, -3)
size = Vector3(42, 2, 7)

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=2131327621]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 116, -25, 2.5)
size = Vector3(53, 2, 7)

[node name="CSGBox3D9" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=55821717]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 115.03461, -24.999998, 77.03461)
size = Vector3(4, 2, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=1930953944]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 115.03461, -24.999998, 73.03461)
size = Vector3(4, 2, 6)

[node name="CSGBox3D10" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=1777528774]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 121.53461, -25, 81.96539)
size = Vector3(67, 2, 8)

[node name="CSGBox3D19" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D" unique_id=1440293798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.43524, 30.670792, 54)
flip_faces = true
size = Vector3(40, 109, 40)

[node name="CSGBox3D21" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=2136823037]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 5, 12)
operation = 2
flip_faces = true
size = Vector3(5, 98.17, 5)

[node name="CSGBox3D22" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1232850040]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 5, 12)
operation = 2
flip_faces = true
size = Vector3(5, 98.17, 5)

[node name="CSGBox3D23" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=10276724]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 5, -12)
operation = 2
flip_faces = true
size = Vector3(5, 98.17, 5)

[node name="CSGBox3D24" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=2043941373]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 5, -12)
operation = 2
flip_faces = true
size = Vector3(5, 98.17, 5)

[node name="CSGBox3D25" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1079768856]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12, 5, -12)
operation = 2
flip_faces = true
size = Vector3(5, 98.17, 5)

[node name="CSGBox3D26" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1483016578]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 29.5, -12.5)
operation = 2
flip_faces = true
size = Vector3(15, 200, 1)

[node name="CSGBox3D32" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1381306382]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.5, -10)
operation = 2
flip_faces = true
size = Vector3(15, 78, 1)

[node name="CSGBox3D36" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19/CSGBox3D32" unique_id=483999804]
operation = 2
flip_faces = true
size = Vector3(7, 73, 1)

[node name="CSGBox3D34" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1056012874]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, -48.5, -10)
operation = 2
flip_faces = true
size = Vector3(3, 16, 1)

[node name="CSGBox3D35" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1758107641]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5, -48.5, -10)
operation = 2
flip_faces = true
size = Vector3(3, 16, 1)

[node name="CSGBox3D37" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1834785549]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, -48.5, 12)
operation = 2
flip_faces = true
size = Vector3(3, 16, 1)

[node name="CSGBox3D39" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1979735723]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5, -48.5, 12)
operation = 2
flip_faces = true
size = Vector3(3, 16, 1)

[node name="CSGBox3D33" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=822690415]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 38, -8)
operation = 2
flip_faces = true
size = Vector3(15, 1, 5)

[node name="CSGBox3D30" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1629189193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 38, 0)
operation = 2
flip_faces = true
size = Vector3(15, 1, 49)

[node name="CSGBox3D31" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=1805653991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 38, 0)
operation = 2
flip_faces = true
size = Vector3(15, 1, 49)

[node name="CSGBox3D27" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=771896395]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 29.5, -12.5)
operation = 2
flip_faces = true
size = Vector3(15, 200, 1)

[node name="CSGBox3D28" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=938963363]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 29.5, 14.5)
operation = 2
flip_faces = true
size = Vector3(15, 200, 1)

[node name="CSGBox3D29" type="CSGBox3D" parent="NavigationRegion3D/floor/CSGCombiner3D/CSGBox3D19" unique_id=689725856]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 29.5, 14.5)
operation = 2
flip_faces = true
size = Vector3(15, 200, 1)

[node name="start_zone" type="Node3D" parent="." unique_id=176964737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41)

[node name="vfx" type="Node3D" parent="start_zone" unique_id=1004287378]

[node name="stazis_zone" parent="start_zone/vfx" unique_id=2146868346 instance=ExtResource("2_kfsjn")]

[node name="zone1_koridor" type="Node3D" parent="." unique_id=1485291099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90)

[node name="hucks" type="Node3D" parent="zone1_koridor" unique_id=389492347]

[node name="huck_point" parent="zone1_koridor/hucks" unique_id=1903806881 instance=ExtResource("4_13t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 6, -34)

[node name="huck_point4" parent="zone1_koridor/hucks" unique_id=1497680048 instance=ExtResource("4_13t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, -6, -30)

[node name="huck_point3" parent="zone1_koridor/hucks" unique_id=1043233209 instance=ExtResource("4_13t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 5, -32)

[node name="huck_point2" parent="zone1_koridor/hucks" unique_id=203931044 instance=ExtResource("4_13t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 10, -32)

[node name="enemy" type="Node3D" parent="zone1_koridor" unique_id=49165316]

[node name="zone2" parent="zone1_koridor/enemy" unique_id=1645738910 instance=ExtResource("5_50ugt")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 42, 9, -34)

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/enemy/zone2" unique_id=56523723]
transform = Transform3D(1, 0, 0, 0, 0.99998283, 2.3021023e-12, 0, -2.3021023e-12, 0.99998283, 9.5, -3.9998827, 2.9997177)
shape = SubResource("BoxShape3D_g4v7s")

[node name="statick_shot_enemy" parent="zone1_koridor/enemy/zone2" unique_id=1940006177 instance=ExtResource("6_h1cn6")]
transform = Transform3D(1, 0, 0, 0, -4.3711374e-08, -0.99999976, 0, 0.99999976, -4.3711374e-08, -13, 0, -1.4678497)
enemy_res = SubResource("Resource_fv40g")

[node name="statick_shot_enemy2" parent="zone1_koridor/enemy/zone2" unique_id=708431204 instance=ExtResource("6_h1cn6")]
transform = Transform3D(-1, -8.742275e-08, 3.821369e-15, 0, -4.371136e-08, -0.9999995, 8.742276e-08, -0.9999995, 4.371136e-08, -13, 0, 5.541687)
enemy_res = SubResource("Resource_00lar")

[node name="statick_shot_enemy3" parent="zone1_koridor/enemy/zone2" unique_id=714617247 instance=ExtResource("6_h1cn6")]
transform = Transform3D(1, 0, 0, 0, -4.371137e-08, -0.9999997, 0, 0.9999997, -4.371137e-08, 12, 0, -1.4678497)
enemy_res = SubResource("Resource_txqnp")

[node name="statick_shot_enemy4" parent="zone1_koridor/enemy/zone2" unique_id=430495393 instance=ExtResource("6_h1cn6")]
transform = Transform3D(-1, -8.742275e-08, 3.821369e-15, 0, -4.3711356e-08, -0.99999946, 8.7422755e-08, -0.99999946, 4.3711356e-08, 12, 0, 5.541687)
enemy_res = SubResource("Resource_hdf1b")

[node name="zone3" parent="zone1_koridor/enemy" unique_id=1009401619 instance=ExtResource("5_50ugt")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.99999994, 0, 0.99999994, -5.9604645e-08, 116, -5, -34)

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/enemy/zone3" unique_id=760532893]
transform = Transform3D(1, 0, 0, 0, 0.999996, 2.7959857e-12, 0, -2.7959857e-12, 0.999996, -0.5, 6.999901, 10.999821)
shape = SubResource("BoxShape3D_tvy4v")

[node name="arena1" type="Node3D" parent="zone1_koridor/enemy" unique_id=376644127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 0, 26)

[node name="Wave_spawner" parent="zone1_koridor/enemy/arena1" unique_id=1942522377 node_paths=PackedStringArray("waves", "events") instance=ExtResource("10_4lm07")]
waves = [NodePath("wave1"), NodePath("wave2"), NodePath("wave3")]
events = [NodePath("../door/lock_dore"), NodePath("../door/lock_dore2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/enemy/arena1/Wave_spawner" unique_id=1292484226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -10, -12.5)
shape = SubResource("BoxShape3D_yf5fn")

[node name="wave1" type="Node3D" parent="zone1_koridor/enemy/arena1/Wave_spawner" unique_id=415979291]

[node name="wave2" type="Node3D" parent="zone1_koridor/enemy/arena1/Wave_spawner" unique_id=512464365]

[node name="wave3" type="Node3D" parent="zone1_koridor/enemy/arena1/Wave_spawner" unique_id=414778739]

[node name="door" type="Node3D" parent="zone1_koridor/enemy/arena1" unique_id=194186962]

[node name="lock_dore" parent="zone1_koridor/enemy/arena1/door" unique_id=1088614766 instance=ExtResource("11_yxgvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -21, -22)

[node name="lock_dore2" parent="zone1_koridor/enemy/arena1/door" unique_id=68553948 instance=ExtResource("11_yxgvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -19, 20)

[node name="zone1_3" type="Node3D" parent="zone1_koridor" unique_id=869873690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162, 0, -24)

[node name="Wave_spawner" parent="zone1_koridor/zone1_3" unique_id=103556945 node_paths=PackedStringArray("waves") instance=ExtResource("10_4lm07")]
waves = [NodePath("wawe1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/zone1_3/Wave_spawner" unique_id=942466012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -24, 0)
shape = SubResource("BoxShape3D_57qmd")

[node name="wawe1" type="Node3D" parent="zone1_koridor/zone1_3/Wave_spawner" unique_id=892225076]

[node name="Wave_spawner2" parent="zone1_koridor/zone1_3" unique_id=956436415 node_paths=PackedStringArray("waves") instance=ExtResource("10_4lm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44, -36)
waves = [NodePath("wawe1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/zone1_3/Wave_spawner2" unique_id=822230535]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -6, -20, 1)
shape = SubResource("BoxShape3D_57qmd")

[node name="wawe1" type="Node3D" parent="zone1_koridor/zone1_3/Wave_spawner2" unique_id=1801878568]

[node name="other" type="Node3D" parent="." unique_id=1164926232]

[node name="loot" type="Node3D" parent="other" unique_id=2015161257]

[node name="pick_item" parent="other/loot" unique_id=1226905619 instance=ExtResource("10_yxgvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 85, -259.26038)
loot = ExtResource("11_h1cn6")

[node name="doors" type="Node3D" parent="other" unique_id=1391104249]

[node name="door01" parent="other/doors" unique_id=1781052062 instance=ExtResource("10_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="door02" parent="other/doors" unique_id=755320439 instance=ExtResource("10_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49, -140)

[node name="door03" parent="other/doors" unique_id=1265026092 instance=ExtResource("10_rrgpa")]
transform = Transform3D(-1.0009908e-07, 0, -2.29, 0, 2.29, 0, 2.29, 0, -1.0009908e-07, 152, -22, -37)
