[gd_scene format=3 uid="uid://cu4nurn1kbpt3"]

[ext_resource type="PackedScene" uid="uid://dfdqpdp7eoao8" path="res://scene/Player/main/player.tscn" id="1_mpfc4"]
[ext_resource type="PackedScene" uid="uid://rt28u42toot1" path="res://scene/vfx/stazis_zone/stazis_zone.tscn" id="2_kfsjn"]
[ext_resource type="PackedScene" uid="uid://b6dl8sxi4pa88" path="res://scene/level/levle01/level_maket.tscn" id="2_xqpvw"]
[ext_resource type="PackedScene" uid="uid://bj1vo1ccb37xi" path="res://scene/other/huck_point/huck_point.tscn" id="4_13t6v"]
[ext_resource type="PackedScene" uid="uid://v4sidcl1o6m3" path="res://scene/enemy/turret/turret.tscn" id="5_4yico"]
[ext_resource type="PackedScene" uid="uid://bhuxayq8la0op" path="res://scene/other/room_triger/room_triger.tscn" id="5_50ugt"]
[ext_resource type="PackedScene" uid="uid://bn5dox1rmnbmh" path="res://scene/other/wave_spawner/wave_spawner.tscn" id="10_4lm07"]
[ext_resource type="PackedScene" uid="uid://dkeja3jk65u6v" path="res://scene/other/pick_item/pick_item.tscn" id="10_yxgvu"]
[ext_resource type="Resource" uid="uid://cw0sif22rwuol" path="res://scene/Player/ability/huck_manager/huck.tres" id="11_h1cn6"]
[ext_resource type="PackedScene" uid="uid://bk2swfg0a30vy" path="res://scene/enemy/sphere_enemy/sphere_enemy.tscn" id="11_rrgpa"]
[ext_resource type="PackedScene" uid="uid://dysul441d0vqq" path="res://scene/other/lock_dore/lock_dore.tscn" id="11_yxgvu"]

[sub_resource type="Environment" id="Environment_6nl0e"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 9.76
ssil_radius = 16.0
ssil_intensity = 9.65
sdfgi_bounce_feedback = 0.0
fog_enabled = true
fog_light_color = Color(0.3417386, 0.41842598, 0.4906953, 1)
fog_sky_affect = 0.0
fog_height = -30.0
fog_height_density = 0.01
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.1291287, 0.23513559, 0.31506446, 1)
volumetric_fog_emission = Color(0.11372549, 0.15294118, 0.18431373, 1)
volumetric_fog_emission_energy = 5.0
volumetric_fog_gi_inject = 0.03
volumetric_fog_length = 32.0
volumetric_fog_ambient_inject = 16.0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(41, 6, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvy4v"]
size = Vector3(5, 50, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(43, 29, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]
size = Vector3(6, 14, 34)

[node name="level01" type="Node3D" unique_id=1577040865]

[node name="Player" parent="." unique_id=1663602563 instance=ExtResource("1_mpfc4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1624297023]
environment = SubResource("Environment_6nl0e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=753102532]
transform = Transform3D(0.41469327, 0.5297094, 0.7398902, 0, -0.81310076, 0.582123, 0.9099613, -0.24140248, -0.3371874, 0, 0, 0)
visible = false
light_volumetric_fog_energy = 4.762
light_bake_mode = 1
light_cull_mask = 4294967294
shadow_blur = 0.0
sky_mode = 1

[node name="level_maket" parent="." unique_id=1660039940 instance=ExtResource("2_xqpvw")]

[node name="start_zone" type="Node3D" parent="." unique_id=176964737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41)

[node name="vfx" type="Node3D" parent="start_zone" unique_id=1004287378]

[node name="stazis_zone" parent="start_zone/vfx" unique_id=2146868346 instance=ExtResource("2_kfsjn")]

[node name="zone1_koridor" type="Node3D" parent="." unique_id=1485291099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90)

[node name="hucks" type="Node3D" parent="zone1_koridor" unique_id=389492347]

[node name="huck_point" parent="zone1_koridor/hucks" unique_id=1903806881 instance=ExtResource("4_13t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 6, -34)

[node name="huck_point4" parent="zone1_koridor/hucks" unique_id=1497680048 instance=ExtResource("4_13t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, -6, -30)

[node name="huck_point3" parent="zone1_koridor/hucks" unique_id=1043233209 instance=ExtResource("4_13t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 5, -32)

[node name="huck_point2" parent="zone1_koridor/hucks" unique_id=203931044 instance=ExtResource("4_13t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 10, -32)

[node name="enemy" type="Node3D" parent="zone1_koridor" unique_id=49165316]

[node name="zone2" parent="zone1_koridor/enemy" unique_id=1645738910 instance=ExtResource("5_50ugt")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.99999994, 0, 0.99999994, -5.9604645e-08, 42, 9, -34)

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/enemy/zone2" unique_id=56523723]
transform = Transform3D(1, 0, 0, 0, 1, 2.202708e-12, 0, -2.202708e-12, 1, 1, 1.9999847, -18.000256)
shape = SubResource("BoxShape3D_g4v7s")

[node name="turret" parent="zone1_koridor/enemy/zone2" unique_id=841492306 instance=ExtResource("5_4yico")]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 7.1054274e-15, 0, -7.1054274e-15, 0.9999998, 0, 0, -9)

[node name="turret4" parent="zone1_koridor/enemy/zone2" unique_id=43050140 instance=ExtResource("5_4yico")]
transform = Transform3D(1, 0, 0, 0, -0.99999964, 8.7422734e-08, 0, -8.7422734e-08, -0.99999964, 0, 4, -19.999992)

[node name="turret3" parent="zone1_koridor/enemy/zone2" unique_id=417869993 instance=ExtResource("5_4yico")]
transform = Transform3D(0.78914917, 0.0018265408, -0.61419886, 0.04736728, 0.9968361, 0.06382363, 0.61237204, -0.0794593, 0.78656566, -16, 0, -12)

[node name="turret2" parent="zone1_koridor/enemy/zone2" unique_id=1505157412 instance=ExtResource("5_4yico")]
transform = Transform3D(1, 0, 0, 0, -0.9999997, 1.192093e-07, 0, -1.192093e-07, -0.9999997, 16, 4, -11)

[node name="zone3" parent="zone1_koridor/enemy" unique_id=1009401619 instance=ExtResource("5_50ugt")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.99999994, 0, 0.99999994, -5.9604645e-08, 116, -5, -34)

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/enemy/zone3" unique_id=760532893]
transform = Transform3D(1, 0, 0, 0, 0.999996, 2.7959857e-12, 0, -2.7959857e-12, 0.999996, -0.5, 6.999901, 10.999821)
shape = SubResource("BoxShape3D_tvy4v")

[node name="turret" parent="zone1_koridor/enemy/zone3" unique_id=461637716 instance=ExtResource("5_4yico")]
transform = Transform3D(-4.371139e-08, 0.99999994, -5.9604645e-08, -0.9999997, -4.3711367e-08, 5.9604645e-08, 5.9604645e-08, 5.960463e-08, 0.99999964, -3, -7, 8.999998)

[node name="turret2" parent="zone1_koridor/enemy/zone3" unique_id=1289951012 instance=ExtResource("5_4yico")]
transform = Transform3D(-4.371139e-08, 0.99999994, -5.9604645e-08, -0.99999964, -4.3711363e-08, 5.9604645e-08, 5.9604645e-08, 5.9604627e-08, 0.9999996, -3, 11, 8.999996)

[node name="turret3" parent="zone1_koridor/enemy/zone3" unique_id=2109333468 instance=ExtResource("5_4yico")]
transform = Transform3D(-4.3711356e-08, -0.9999999, 5.9604634e-08, 0.9999994, -4.3711395e-08, 5.960459e-08, -5.9604595e-08, 5.9604613e-08, 0.9999994, 2, 26, 8.999992)

[node name="arena1" type="Node3D" parent="zone1_koridor/enemy" unique_id=376644127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 0, 26)

[node name="Wave_spawner" parent="zone1_koridor/enemy/arena1" unique_id=1942522377 node_paths=PackedStringArray("waves", "events") instance=ExtResource("10_4lm07")]
waves = [NodePath("wave1"), NodePath("wave2"), NodePath("wave3")]
events = [NodePath("../door/lock_dore"), NodePath("../door/lock_dore2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/enemy/arena1/Wave_spawner" unique_id=1292484226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -10, -12.5)
shape = SubResource("BoxShape3D_yf5fn")

[node name="wave1" type="Node3D" parent="zone1_koridor/enemy/arena1/Wave_spawner" unique_id=415979291]

[node name="Sphere_enemy" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave1" unique_id=1429829728 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -16, 10)

[node name="Sphere_enemy2" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave1" unique_id=938440239 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -16, 10)

[node name="wave2" type="Node3D" parent="zone1_koridor/enemy/arena1/Wave_spawner" unique_id=512464365]

[node name="Sphere_enemy3" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave2" unique_id=1697320406 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 10)

[node name="turret" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave2" unique_id=41431499 instance=ExtResource("5_4yico")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 13, -15, -12)

[node name="turret2" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave2" unique_id=154022421 instance=ExtResource("5_4yico")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -11, -15, -12)

[node name="wave3" type="Node3D" parent="zone1_koridor/enemy/arena1/Wave_spawner" unique_id=414778739]

[node name="Sphere_enemy3" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave3" unique_id=354212731 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3, 3)

[node name="Sphere_enemy4" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave3" unique_id=1188429247 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -3, 1)

[node name="Sphere_enemy11" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave3" unique_id=1061803531 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 14)

[node name="turret3" parent="zone1_koridor/enemy/arena1/Wave_spawner/wave3" unique_id=1165778207 instance=ExtResource("5_4yico")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 13, -15, 11)

[node name="door" type="Node3D" parent="zone1_koridor/enemy/arena1" unique_id=194186962]

[node name="lock_dore" parent="zone1_koridor/enemy/arena1/door" unique_id=1088614766 instance=ExtResource("11_yxgvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -21, -22)

[node name="lock_dore2" parent="zone1_koridor/enemy/arena1/door" unique_id=68553948 instance=ExtResource("11_yxgvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -19, 20)

[node name="zone1_3" type="Node3D" parent="zone1_koridor" unique_id=869873690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162, 0, -24)

[node name="Wave_spawner" parent="zone1_koridor/zone1_3" unique_id=103556945 node_paths=PackedStringArray("waves") instance=ExtResource("10_4lm07")]
waves = [NodePath("wawe1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/zone1_3/Wave_spawner" unique_id=942466012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -24, 0)
shape = SubResource("BoxShape3D_57qmd")

[node name="wawe1" type="Node3D" parent="zone1_koridor/zone1_3/Wave_spawner" unique_id=892225076]

[node name="Sphere_enemy" parent="zone1_koridor/zone1_3/Wave_spawner/wawe1" unique_id=97792139 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Sphere_enemy2" parent="zone1_koridor/zone1_3/Wave_spawner/wawe1" unique_id=556578933 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -49, 11)

[node name="Sphere_enemy3" parent="zone1_koridor/zone1_3/Wave_spawner/wawe1" unique_id=188235101 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -11, -21)

[node name="Sphere_enemy4" parent="zone1_koridor/zone1_3/Wave_spawner/wawe1" unique_id=853144591 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -16, -21)

[node name="Wave_spawner2" parent="zone1_koridor/zone1_3" unique_id=956436415 node_paths=PackedStringArray("waves") instance=ExtResource("10_4lm07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44, -36)
waves = [NodePath("wawe1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone1_koridor/zone1_3/Wave_spawner2" unique_id=822230535]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -6, -20, 1)
shape = SubResource("BoxShape3D_57qmd")

[node name="wawe1" type="Node3D" parent="zone1_koridor/zone1_3/Wave_spawner2" unique_id=1801878568]

[node name="Sphere_enemy" parent="zone1_koridor/zone1_3/Wave_spawner2/wawe1" unique_id=809086342 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Sphere_enemy2" parent="zone1_koridor/zone1_3/Wave_spawner2/wawe1" unique_id=1920797809 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -49, 11)

[node name="Sphere_enemy3" parent="zone1_koridor/zone1_3/Wave_spawner2/wawe1" unique_id=306608014 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -11, -21)

[node name="Sphere_enemy4" parent="zone1_koridor/zone1_3/Wave_spawner2/wawe1" unique_id=161963118 instance=ExtResource("11_rrgpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -16, -21)

[node name="other" type="Node3D" parent="." unique_id=1164926232]

[node name="loot" type="Node3D" parent="other" unique_id=2015161257]

[node name="pick_item" parent="other/loot" unique_id=1226905619 instance=ExtResource("10_yxgvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 85, -259.26038)
loot = ExtResource("11_h1cn6")
