[gd_scene format=3 uid="uid://q2mrjee58clf"]

[ext_resource type="PackedScene" uid="uid://bbtyrhbxdoxu4" path="res://scene/bullet/parent_bullet/bass_bullet.tscn" id="1_o6w4n"]
[ext_resource type="Script" uid="uid://cukjd4w12my2k" path="res://scene/bullet/aim_ionick_plasm_bullet/aim_ionick_plasm_bullet.gd" id="2_jrp06"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gt6xx"]
radius = 1.0

[node name="Ionick_plasm_bullet" unique_id=171724009 instance=ExtResource("1_o6w4n")]
script = ExtResource("2_jrp06")

[node name="CollisionShape3D" parent="." index="0" unique_id=291462547]
shape = SubResource("SphereShape3D_gt6xx")

[node name="life_timer" parent="timers" parent_id_path=PackedInt32Array(1499029250) index="0" unique_id=267332042]
wait_time = 5.0
