[gd_scene format=3 uid="uid://dbhaap73tyo6c"]

[ext_resource type="Script" uid="uid://burmiptkxtr02" path="res://scene/enemy/component_enemy/enemy/bass_enemy/enemy.gd" id="1_j7efp"]
[ext_resource type="Script" uid="uid://mew2ufef4pu" path="res://scene/enemy/component_enemy/enemy/bass_enemy/body_cont.gd" id="2_tuk4i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgytu"]
radius = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_npatw"]
radius = 0.6759762

[node name="Enemy" type="CharacterBody3D" unique_id=1940006177]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_j7efp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=414709209]
shape = SubResource("SphereShape3D_g4v7s")

[node name="body_cont" type="Node3D" parent="." unique_id=1875976887]
script = ExtResource("2_tuk4i")

[node name="player_detected_area" type="Area3D" parent="." unique_id=993267055]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_detected_area" unique_id=1110031564]
shape = SubResource("SphereShape3D_hgytu")

[node name="hit_zone_area_cont" type="Node3D" parent="." unique_id=730089215]
unique_name_in_owner = true

[node name="hit_zone_area1" type="Area3D" parent="hit_zone_area_cont" unique_id=597151584]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_zone_area_cont/hit_zone_area1" unique_id=1827798103]
shape = SubResource("SphereShape3D_npatw")

[connection signal="body_exited" from="player_detected_area" to="." method="_on_player_detected_area_body_exited"]
