[gd_scene format=3 uid="uid://dfdqpdp7eoao8"]

[ext_resource type="Script" uid="uid://dawwecyoksoha" path="res://scene/Player/main/player.gd" id="1_p3023"]
[ext_resource type="Script" uid="uid://bq6j0aiq7ms78" path="res://scene/Player/camera/head.gd" id="2_emybl"]
[ext_resource type="Script" uid="uid://bfvsjxu51ytba" path="res://scene/Player/weapon/weapon_manager/weapon_manager.gd" id="4_f33rg"]
[ext_resource type="Script" uid="uid://dpk3nux0w2p1n" path="res://scene/Player/main/head_camera.gd" id="4_mabfd"]
[ext_resource type="Script" uid="uid://djpotwg1w44ct" path="res://scene/Player/aim_assist/aim_assist.gd" id="4_vd63o"]
[ext_resource type="Shader" uid="uid://bmrmxw4eteph5" path="res://scene/Player/vfx/screen/screen_bend_sd.gdshader" id="6_76ncx"]
[ext_resource type="Shader" uid="uid://bmj72jfvuuhmr" path="res://vfx/filtre/retro_psx_filtre.gdshader" id="6_k55kj"]
[ext_resource type="AudioStream" uid="uid://fc78bhpbx2ei" path="res://export/audio/just_step_1.wav" id="7_k55kj"]
[ext_resource type="AudioStream" uid="uid://6f2ukvjh0nr2" path="res://export/audio/just_step_2.wav" id="8_6hlt5"]
[ext_resource type="AudioStream" uid="uid://363xcad3g7sd" path="res://export/audio/just_step_3.wav" id="9_0x5o8"]
[ext_resource type="AudioStream" uid="uid://b6hwo01yssvp6" path="res://export/audio/30_Jump_03.wav" id="11_0x5o8"]
[ext_resource type="PackedScene" uid="uid://bwalgjqqqvf07" path="res://scene/Player/ui/hud/player_hud.tscn" id="12_p44hq"]
[ext_resource type="Script" uid="uid://b2lmnpjs42wtn" path="res://scene/Player/main/ability_manager.gd" id="16_mabfd"]
[ext_resource type="Script" uid="uid://mvq5rcllrlso" path="res://scene/Player/main/stats_manager.gd" id="16_vd63o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mabfd"]
size = Vector3(0.8, 1.6928711, 0.8)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fb6s1"]
height = 40.0
radius = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t0e0l"]
random_pitch = 1.122462
random_volume_offset_db = 1.0
streams_count = 3
stream_0/stream = ExtResource("7_k55kj")
stream_1/stream = ExtResource("8_6hlt5")
stream_2/stream = ExtResource("9_0x5o8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_76ncx"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("11_0x5o8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("6_76ncx")
shader_parameter/distortion_strength = -0.20099991454749988
shader_parameter/radius_scale = 2.12300009758262
shader_parameter/zoom = 1.266000036385
shader_parameter/clip_edges = true

[sub_resource type="CanvasTexture" id="CanvasTexture_f33rg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3pel"]
shader = ExtResource("6_k55kj")
shader_parameter/shake = 0.010000000475
shader_parameter/noiseQuality = 0.10000000149012
shader_parameter/noiseIntensity = 0.0
shader_parameter/offsetIntensity = 0.0059999998482
shader_parameter/colorOffsetIntensity = 0.0930000044175
shader_parameter/pixelSize = 400.0000189525
shader_parameter/grainIntensity = 0.010000000475
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = false
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.0010000000475

[sub_resource type="CanvasTexture" id="CanvasTexture_vd63o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(1, 1.7363281, 1)

[node name="Player" type="CharacterBody3D" unique_id=1663602563]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p3023")

[node name="stats_manager" type="Node" parent="." unique_id=1698308267]
script = ExtResource("16_vd63o")

[node name="shild_delay_timer" type="Timer" parent="stats_manager" unique_id=238315269]
unique_name_in_owner = true
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1788517609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85374033, 0)
shape = SubResource("BoxShape3D_mabfd")

[node name="head" type="Node3D" parent="." unique_id=1331048476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.360368, 0)
script = ExtResource("2_emybl")

[node name="cam_cont" type="Node3D" parent="head" unique_id=1584039785]

[node name="head_camera" type="Camera3D" parent="head/cam_cont" unique_id=2106359600]
unique_name_in_owner = true
fov = 90.0
script = ExtResource("4_mabfd")

[node name="aim_assist" type="Node3D" parent="." unique_id=115887649]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.360368, 0)
script = ExtResource("4_vd63o")

[node name="aim_assist_area" type="Area3D" parent="aim_assist" unique_id=859536703]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 48

[node name="CollisionShape3D" type="CollisionShape3D" parent="aim_assist/aim_assist_area" unique_id=772343]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -20.728525)
shape = SubResource("CylinderShape3D_fb6s1")

[node name="weapon_manager" type="Node3D" parent="." unique_id=1571334276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36, 0)
script = ExtResource("4_f33rg")

[node name="weapon_cont" type="Node3D" parent="weapon_manager" unique_id=166927241]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5479517, -0.613, -0.655)

[node name="Timers" type="Node" parent="." unique_id=503470120]

[node name="step" type="Node" parent="Timers" unique_id=922145151]

[node name="step_timer" type="Timer" parent="Timers/step" unique_id=1717971361]
unique_name_in_owner = true
wait_time = 0.75
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Timers/step" unique_id=3725772]
stream = SubResource("AudioStreamRandomizer_t0e0l")
volume_db = -5.0
bus = &"shot"

[node name="audio_player" type="Node" parent="." unique_id=86945806]

[node name="player_jump" type="AudioStreamPlayer" parent="audio_player" unique_id=733650018]
stream = SubResource("AudioStreamRandomizer_76ncx")
volume_db = -15.0
bus = &"shot"

[node name="UI" type="CanvasLayer" parent="." unique_id=1193700662]

[node name="player_hud" parent="UI" unique_id=1577660799 instance=ExtResource("12_p44hq")]

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI" unique_id=674813161]
copy_mode = 2

[node name="shlem_vfx" type="TextureRect" parent="UI" unique_id=1998173560]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_f33rg")

[node name="BackBufferCopy2" type="BackBufferCopy" parent="UI" unique_id=58111616]
copy_mode = 2

[node name="PSX_filtre" type="TextureRect" parent="UI" unique_id=833042742]
material = SubResource("ShaderMaterial_j3pel")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vd63o")

[node name="ability_manager" type="Node" parent="." unique_id=1900304865]
script = ExtResource("16_mabfd")

[node name="take_damage_area" type="Area3D" parent="." unique_id=997897843]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="take_damage_area" unique_id=1373303029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83517456, 0)
shape = SubResource("BoxShape3D_yf5fn")

[connection signal="timeout" from="Timers/step/step_timer" to="." method="_on_step_timer_timeout"]
[connection signal="body_entered" from="take_damage_area" to="stats_manager" method="_on_take_damage_area_body_entered"]
