[gd_scene format=3 uid="uid://b66aoyr5u1f4l"]

[ext_resource type="Script" uid="uid://be67aodmfcmg" path="res://scene/Player/ui/hud/massage_lable/massage_lable.gd" id="1_ocgq1"]

[sub_resource type="LabelSettings" id="LabelSettings_v106a"]
font_size = 40

[sub_resource type="Gradient" id="Gradient_kaowi"]
colors = PackedColorArray(0, 0, 0, 0.5254902, 0.33279997, 0.5632, 0.64, 0.43529412)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5u88m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2xgio"]
noise = SubResource("FastNoiseLite_5u88m")
color_ramp = SubResource("Gradient_kaowi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6gru"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.23137255)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0.8, 0.24705882)
border_blend = true
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="massage_lable" type="Label" unique_id=390137126]
size_flags_vertical = 10
label_settings = SubResource("LabelSettings_v106a")
autowrap_mode = 3
script = ExtResource("1_ocgq1")

[node name="Panel" type="TextureRect" parent="." unique_id=174026016]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_2xgio")
expand_mode = 2
stretch_mode = 1

[node name="Panel2" type="Panel" parent="." unique_id=343353309]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6gru")
