[gd_scene format=3 uid="uid://66iw18jrbp54"]

[ext_resource type="PackedScene" uid="uid://bbtyrhbxdoxu4" path="res://scene/bullet/bass_bullet/bass_bullet.tscn" id="1_xp23m"]
[ext_resource type="Script" uid="uid://cukjd4w12my2k" path="res://scene/bullet/aim_bullet/aim_bullet.gd" id="2_sova7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sova7"]
radius = 0.26194614

[node name="Aim_Bullet" unique_id=171724009 instance=ExtResource("1_xp23m")]
script = ExtResource("2_sova7")

[node name="CollisionShape3D" parent="." index="0" unique_id=291462547]
shape = SubResource("SphereShape3D_sova7")
